<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="booking.css">
        <link rel="icon" type="image/x-icon" href="images/blueico.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Terms and Conditions</title>
    </head>

    <style>
        .hero{
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url(images/employees.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        position: relative;
        background-attachment: fixed;
    }
    .sect1, .sect2, .sect3, .sect4, .sect5, main{
        padding-left: 40px;
        padding-top: 20px;
        padding-right: 30px;
    }
    i{
        display: inline-block;
        font-size: 20px;
        padding: 20px 20px;
        color: white;
        border: 1px solid white;
        border-radius: 50%;
        transition: 0.5s;
        margin-left: 200px;
    }
    
    span{
        color: rgb(240, 127, 35);
    }
    #hands{
        margin-left: 50px;
    } 
    
    
    .acc-button{
        display: block;
        margin-left: -20px;
        width: 750px;
        padding: 15px;
        border: none;
        outline: none;
        cursor: pointer;
        background: rgb(0,0,0,0.5);
        text-align: left;
        transition: background 0.2s;
        
    }
    
    .acc-button::after{
        content: '\25be';
        float: right;
        transform: scale(1.5);
        color: white;
        margin-top: -20px;
    }
    
    .acc-button--active{background: rgba(0, 0, 0, 0.24)}
    .acc-button--active::after{content: '\25b4'}
    
    .accContent{
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.2s;
        padding: 0 15px;
    }

    .footer{
    margin-top: 260px;
    background: rgba(73, 141, 187, 0.938);
  }
        </style>
        <body>
            <div class="hero">
            <header>
                <div class="logo-container">
                    <img src="images/logo2.png" style="width: 135px;"> 
                </div>
                <nav> 
                    <ul>
                        <li class="nav-link"><a href='home.html'>HOME</a></li>
                        <li class="nav-link"><a href='about.html'>ABOUT</a></li>
                        <li class="nav-link"><a href='services.html'>SERVICES</a></li>
                        
                    </ul>
                </nav>
        
                <div class="cart">
                    <button type="button" class="btn"> <a href="booking.html" style="text-decoration: none; color: black;">BOOK NOW</a></button>
                </div>
            </header>
    <br> <br> 
    <h1 class='ichi' style="color: rgb(240, 127, 35); padding-left: 300px; font-size: 50px;">Terms & Conditions</h1>

    <div class="main">
        <section class="sect1">
            <h2 style="color: rgba(73, 141, 187, 0.938); font-size: 25px;">Frequently Asked Questions</h2>
            <br><br>
        
            <div class="accordion">
                <button type="button" class="acc-button"><h4 style="color:  rgba(73, 141, 187, 0.938); font-size: 19px;">Booking And Confirmation</h4></button>
                <div class="accContent"> 
                    <section class="sect1">    
                    <ul style="font-size: 18px; line-height: 33px;">
                        <li>Cancellation of the trip can only be done 3days before departure date.</li>
                        <li>A fee of 25% will be charged when cancelling on the day.</li>
                        <li>Receive confirmation email upon completing booking.</li>
                    </ul><br>
                    </section>
                </div>
        
                <button type="button" class="acc-button"><h4 style="color:  rgba(73, 141, 187, 0.938); font-size: 19px;">Payment Structures</h4></button>
                <div class="accContent"> 
                    <section class="sect2">
                        <ul style="font-size: 18px; line-height: 33px;">
                            <li>20% deposit following confirmation.</li>
                            <li>Balance paid a day before trip.</li>
                        </ul><br></section>
                </div>
            
                <button type="button" class="acc-button"><h4 style="color:  rgba(73, 141, 187, 0.938); font-size: 19px;">Vehicle Breakdown</h4></button>
                <div class="accContent"> 
                    <section class="sect3">
                        
                        <ul style="font-size: 18px; line-height: 33px;">
                            <li>Cancellation of the trip can only be done 3 days before departure date.</li>
                            <li>A fee of 25% will be charged when cancelling on the day.</li>
                        </ul><br>
                        </section>
                </div>
        
                <button type="button" class="acc-button"><h4 style="color:  rgba(73, 141, 187, 0.938); font-size: 19px;">Departure & Drop-off Points</h4></button>
                <div class="accContent"> 
                    <section class="sect3">
                        <section class="sect5">
                            
                            <ul style="font-size: 18px; line-height: 33px;" >
                                <li>The Company will ensure they pick passengers at the location they entered when booking.</li>
                                <li>Drop-off points will be same as departure points after the trip has completed.</li>
                            </ul><br>
                            </section>
                </div>
        
                <button type="button" class="acc-button"><h4 style="color:  rgba(73, 141, 187, 0.938); font-size: 19px;">Damages</h4></button>
                <div class="accContent"> 
                    <section class="sect4">
                        
                        <ul style="font-size: 18px; line-height: 33px;">
                            <li>In the event of an damaged or lost goods, the company does not take responsiblity nor will be held liable hence passengers should ensure that they look after their own things.</li>
                        </ul><br>
                        </section>
                </div>
            
                
            </div>
        
        <br><br>
        
        </div>
        
        
        <div class="footer">
            <img class="logo" src="images/logo1.png" style="width:10%">
            <p style="font-size: 16px; padding-left: 15px; padding-bottom: 3px;"> &copy; Velox 2020. All rights reserved.</p>
        </div>
        <script>
            document.querySelectorAll('.acc-button').forEach(button =>{
                button.addEventListener('click', () =>{
                    const accContent = button.nextElementSibling;
        
                    button.classList.toggle('acc-button--active');
        
                    if(button.classList.contains('acc-button--active')){
                        accContent.style.maxHeight = accContent.scrollHeight + 'px'; 
                    } else{
                        accContent.style.maxHeight = 0;
                    }
                });
            });
        </script>       


    
  
</body>
</html>


           <!-- 

        <section class="sect3">
           <h3></h3>
            
        </section>


        <section class="sect4">
            <h3></h3>
            
        </section>


        <section class="sect5">
            <h3></h3>
           
        </section> -->